{% load staticfiles %}

<!DOCTYPE html>
<html class="no-js" lang="" style="background-size:cover">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">

        <link rel="apple-touch-icon" href="{% static 'img/apple-touch-icon.png' %}">
        <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
        <link rel="stylesheet" href="{% static 'css/main.css' %}">
        <link rel="stylesheet" href="{% static 'css/materialize.css' %}">
        <link rel="stylesheet" href="{% static 'css/nouislider.css' %}">
        <style>
          .scroll {
            width: 100%
            border: 0;
            border-collapse: collapse;
            overflow-x: auto;
            overflow-y: hidden;
          }

          .scroll table{
            width: 100%
            border: 0;
            border-collapse: collapse;
            overflow-x: auto;
            overflow-y: hidden;
          }

          .scroll tr {
            display: flex;
          }

          .scroll td, th {
            flex-grow: 1;
            flex-shrink: 1;
            align-self: flex-start;
            display: block;
          }

          .scroll tbody {
            width: 100%;
            display:block;
            overflow-y: auto;
            height: calc(80vh - 100px);
          }
          .scroll th {
            width: 100%
          }

          .imgContainer {
              width: 100%;
              padding-top: 100%;
              position: relative;
          }

          .teamMemberImage {
            width: 90%;
            height: 90%;
            object-fit: cover;
            border-radius: 50%;
            margin: auto;
            display: block;
          }
        </style>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
        <script src='https://www.google.com/recaptcha/api.js'></script>
    </head>
    <body>
      <!-- Navbar -->
      <nav style:"background:rgba(0,0,0,0.7)">
        <div class="container white-text">
          <ul id="nav-mobile" class="left">
            <li class="left"><a href="/">Search</a></li>
            <li class="left"><a href="/about">About</a></li>
          </ul>
          <ul id="nav-mobile" class="right hide-on-small-and-down">
              {% if user.is_authenticated %}
                <li><a href="/upload">Upload</a></li>
                <li><a href="/admin/login">Admin</a></li>
                <li><a href="/logout">Log Out</a>
              {% else %}
                <li><a href="/admin/login">Admin</a></li>
              {% endif %}
          </ul>
        </div>
      </nav>

    <div id="title">
      {% block title %}{% endblock %}
    </div>
      {% block content %}{% endblock %}


      <div id="modal1" class="modal" style="z-index: -200; position: 'relative'">
        <div class="modal-content">
          <h4>Modal Header</h4>
          <p>A bunch of text</p>
        </div>
        <div class="modal-footer">
          <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
        </div>
      </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="tex/javascript">
      function gen_mail_to_link(lhs,rhs, subject) {
        document.write
      }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{% static 'js/ie10-viewport-bug-workaround.js' %}"></script>

  </body>
</html>
